# uk.co.keithj.springboot.lambda.example

./: .project  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Hello.java  RequestClass.java  RequestComponent.java  ResponseClass.java  SpringBootInvocation.java  TestConfiguration.java
src/main/java/uk/co/keithsjohnson/lambda/: LambdaSpringBootInvocation.java
src/main/java/uk/co/keithsjohnson/lambda/api/: DynamoDBReader.java  DynamoDBWriter.java  DynamodbRecordStreamProcessor.java  LambdaRequest.java  LambdaRequestProcessor.java  LambdaResponse.java  SNSSender.java  SQSReceiver.java  SQSSender.java
src/main/java/uk/co/keithsjohnson/lambda/camel/: ConsumerRouteBuilder.java  ProducerRouteBuilder.java
src/main/java/uk/co/keithsjohnson/lambda/configuration/: MyAppConfig.java  TestConfiguration.java
src/main/java/uk/co/keithsjohnson/lambda/handler/: DynamodbLambdaRequestHandler.java  LambdaRequestHandler.java  LambdaSNSEventHandler.java
src/main/java/uk/co/keithsjohnson/lambda/impl/: AWSConfiguration.java  AwsClients.java  DynamoDBReaderImpl.java  DynamoDBWriterImpl.java  DynamodbRecordStreamProcessorImpl.java  LambdaRequestProcessorImpl.java  SNSSenderImpl.java  SQSReceiverImpl.java  SQSSenderImpl.java
src/main/java/uk/co/keithsjohnson/lambda/local/: LocaLambdaLogger.java  LocalContext.java
src/main/resources/: application.properties
