apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-dependencies:1.4.2.RELEASE")
//    compile("org.apache.camel:camel-spring-boot-starter:2.18.0")
    compile("com.amazonaws:aws-lambda-java-core:1.1.0")
    compile("com.amazonaws:aws-lambda-java-events:1.3.0")
    
    compile("com.amazonaws:aws-java-sdk-dynamodb:1.11.58")
    
    compile("org.springframework:spring-core:4.3.4.RELEASE")
    
    
    //compile("org.apache.camel:camel-core:2.18.0")
  //  compile("org.apache.camel:camel-aws:2.18.0")
    //compile("org.apache.camel:camel-test:2.18.0")
    //compile("org.apache.camel:camel-spring:2.18.0")
    //compile("org.apache.camel:camel-jsonpath:2.18.0")
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

dependencies {
    compile fileTree(dir: 'jars', include: '*.jar')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

build.dependsOn buildZip

