logging.level.example=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=TRACE
logging.level.org.springframework.context.annotation.ConfigurationClassParser=TRACE
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=TRACE

spring.application.name=Lamba Test

configtest.value=Keith's test value