logging.level.example=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.context.annotation.ConfigurationClassParser=INFO
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=INFO

spring.application.name=Lamba Test

configtest.value=Keith's test value

spring.main.sources=uk.co.keithsjohnson.lambda.camel.ProducerRouteBuilder
shell.auth.simple.user.password=password

camel.springboot.allow-use-original-message=false
